# page-object-model

./: README.md
bc4PageObject/: pom.xml
bc4PageObject/src/test/java/com/optum/bc4/pageObjects/: ContactFormBase.java  ContactFormSales.java  DashboardPage.java  HeaderSection.java  LoginPage.java  ModalBase.java  ModalContactSearch.java  ModalLogout.java  PageBase.java
bc4PageObject/src/test/java/com/optum/bc4/tests/: BaseTest.java  ContactTest.java  LoginTest.java
bc4PageObject/src/test/java/com/optum/bc4/utils/: HelperClass.java  ResourcePool.java  TestUtils.java
