<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.optum.bc4</groupId>
  <artifactId>bc4PageObject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bc4PageObject</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.8.13</version>
		</dependency>
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>2.53.0</version>
    	</dependency>
		<dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
            <version>[2.1.21,)</version>
            <scope>test</scope>
        </dependency> 
          	 	<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.2</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>	
  </dependencies>
  <build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<compilerVersion>1.8</compilerVersion>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.13</version>
        		<configuration>
        			<parallel>methods</parallel> 
          			<threadCount>10</threadCount>  	
        			<suiteXmlFiles>
        				<suiteXmlFile>${suiteFile}</suiteXmlFile>
        			</suiteXmlFiles>
        			<!--
        			http://stackoverflow.com/questions/26145666/how-to-send-testng-defaultsuite-results-after-retryanalyzer-to-maven-surefire-pl 
        			 
        			<properties>
						<property>
							<name>listener</name>
							<value>frameworkHelpers.TestListener,frameworkHelpers.RetryListener</value>
						</property>
					</properties>
					-->
        		</configuration>
        	</plugin>
    	</plugins>
  	</build>
</project>
